<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script src='./jquery-1.11.1.js'></script>
    <script src='./metric_box.js'></script>
    <script src='./query_maker.js'></script>
    <link rel='stylesheet' href='metric_box.css'>
    
    <style>

    *, *::before, *::after {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    
      .backdrop {
        position:absolute;
        left:0;right:0;bottom:0;top:0;
        background: lightgrey;
        overflow:hidden;
      }

      .inactive-metrics {
        position:absolute;
        top:0;right:0;left:0;
        bottom:70%;
        background-color: rgb(131,134,137);
        z-index: 1;
      }
      
      .inactive-metrics .metric {
        width: 120px;
        height: 40px;
        margin: 10px;
        margin-top: 30px;
      }
      .inactive-metrics .metric .name-block {
        width: 100%;
        background: lightgrey;
        font-size: .9em;
      }
      .inactive-metrics .metric .handle {
        background: lightgrey;
      }
      .inactive-metrics .metric .deactivate-block {
        display: none;
      }
      
      li.company {
        padding-left: 5px;
        padding-top: 15px;
        padding-bottom:15px;
        border-bottom: thin solid grey;
      }
      
      .biz-list {
        position:absolute;
        top:0;bottom:0;right:0;left:0;
        background: rgb(235, 227,170);
        border-left: thin solid black;
        overflow: auto;
      }
      
      .deactivate-metric {
        background-color: rgba(15, 15, 15, 0.2);
        color: white;
        display: inline-block;
        height: 26px;
        width: 26px;
        border-radius: 13px;
        line-height: 26px;
      }
      
      .make-query {
        cursor: pointer;
        text-align: center;
        color: white;
        font-size: 35px;
        line-height: 50px;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 50px;
        right: 0;
        z-index: 3;
        background:purple;
        text-align:right;
        padding-right:20px;
      }
      
      .active-metrics {
        position:absolute;
        top:30%;
        left:0;right:0;
        bottom:50px;
        overflow-x: scroll;
        white-space:nowrap;
        background-color: rgb(255,255,255);
        z-index: 1;
        padding-bottom:30px;
      }
      
      .active-metrics .metric {
        white-space: normal;
        margin-bottom:10px;
      }
      
      .col-left, .col-right {
        position:absolute;
        top:0;bottom:0;
      }
      
      .col-left {
        left: 0;
        right: 50%;
      }
      
      .col-right {
        left: 50%;
        right:0;
      }
    </style>
  </head>
  <body>
    
    <div class='backdrop'>
      <div id='mainContent'>
        <div class='col-left'>
          <div class='inactive-metrics'></div>
          <div class='active-metrics align-children-bottom'></div>
          <div class='make-query'>go &#65515;</div>
        </div>
        
        <div class='col-right'>
          
          <div class='biz-list'></div>
        </div>
      </div>
    </div>
    
    <script>
      $(function() {
        q = new app.QueryMaker($(mainContent));
      });
    </script>
  </body>
</html>